*::before,
*::after {
  box-sizing: border-box;
  font-family: sans-serif;
}
img {
  max-width: 100%;
}

.container-bg {
  background: #23424a;
  color: white;
}

.top-container {
  padding: 4em 3.5em;
  width: 90%;
  margin: 0 auto;
  border: 2px solid black;
}

.info {
  width: 55%;
}
.hero-img {
  align-self: flex-start;
  width: 30%;
}

.info p {
  margin-bottom: 3em;
}

.info button {
  border-radius: 100px;
  border: transparent;
  padding: 1em 2em;
  /* margin: 20px 0; */
  background: #38cfd9;
  font-weight: 750;
  text-transform: uppercase;
  color: #23424a;
}

.row {
  display: flex;
  justify-content: space-between;
}
h1 {
  margin-top: 0;
}

.content-text h2 {
  color: hsl(184, 71%, 26%);
}

.content-text {
  width: 60%;
  /* align-self: flex-start; */
}

.col {
  background: #136c72;
  color: white;
  display: flex;
  gap: 20px;
  flex-direction: column;
  width: 30%;
  /* padding: 1em 1em; */
}
.col-text {
  text-align: center;
  padding: 0.5em;
}

.content {
  display: flex;
  justify-content: space-between;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;

  gap: 10px;
  width: 50%;
  margin: auto;
}

input {
  border-radius: 50px;
  padding: 0.5em;
  flex-grow: 1;
  border: transparent;
}
button {
  border: transparent;

  border-radius: 50px;
  padding: 0.5em;
  background: rgb(14, 115, 179);
  color: white;
  /* flex-basis: 80px; */
}

header {
  background: #23424a;
  /* width: 95%; */
  margin: 0 auto;
  padding: 0 50px;
}

.nav-list {
  display: flex;
  gap: 10px;
  list-style: none;
  color: white;
  padding: 15px;
  flex-wrap: wrap;
  font-family: sans-serif;
}
li:last-child {
  background-color: white;
  color: #23424a;
  padding: 1px 5px;

  border-radius: 30px;
}

@media (max-width: 600px) {
  .row,
  .content {
    display: block;
  }

  .info,
  .hero-img,
  .content-text,
  .col,
  header,
  .nav-list {
    width: 100%;
  }

  .hero-img {
    margin-top: 1em;
  }
}
